# Задайте два числа. Напишите программу, 
# которая найдёт НОК (наименьшее общее кратное) этих двух чисел.

a = int(input())
b = int(input())
for i in range(2,min(a,b)):
    if a%i == 0 and b%i == 0:
        print(i)