#  Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

a = float(input('input num: '))
b = 0

while a % 10 > 0:
    a *= 10
a /= 10
a = int(a)
print(a)

while a % 10 > 0:
    b = int(b + a % 10)
    a /= 10

print(int(b))
