# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

num = int(input('введите число: '))
base = int(input('введите желаемую систему счисления (2-9): '))
if not(2 <= base <= 9):
    quit()

new_num = ''

while num > 0:
    new_num = int(num % base) + new_num
    num //= base

print(new_num)